# hh_hibernate_example

./: README.md  pom.xml
src/main/java/: NewMain.java  log4j2.xml
src/main/java/models/: Transactions.java  Users.java
src/main/java/transactionService/: HibernateTransactionService.java  SpringTransactionService.java  TransactionService.java
src/main/java/transactionsDAO/: HibernateTransactionsDAO.java  SpringTransactionsDAO.java  transactionsDAO.java
src/main/java/userDAO/: HibernateUserDAO.java  SpringUserDao.java  UserDAO.java
src/main/java/userService/: HibernateUserService.java  SpringUserService.java  UserService.java
src/main/java/util/: HibernateUtil.java  TransactionHelper.java
src/main/resources/: hibernate.cfg.xml  hibernate_test.cfg.xml
src/test/java/: HibernateBaseTest.java  TestHibernateTransactionsService.java  TestHibernateUserService.java  TestSpringTransactionsService.java  TestSpringUserService.java
